# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The JavaScript runtime for interaction with Tezos"
description:
  "JavaScript runtime to exploit data described by the Yourbones library and interact with Tezos RPCs"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/yourbones"
bug-reports: "https://github.com/funkywork/yourbones/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.8" & >= "3.0.0"}
  "lwt" {>= "5.6.1"}
  "preface" {>= "1.0.0"}
  "js_of_ocaml-compiler" {>= "5.3.0"}
  "js_of_ocaml-ppx" {>= "5.3.0"}
  "js_of_ocaml-lwt" {>= "5.3.0"}
  "zarith_stubs_js"
  "nightmare" {pinned}
  "nightmare_js" {pinned}
  "yourbones" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/yourbones.git"
pin-depends: [
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
]
