# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A very opinionated binding of Beacon-SDK in Js_of_OCaml"
description:
  "An attempt to progressively link the Beacon SDK (TZIP-10) to interact with Wallets in a dApp"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/yourbones"
bug-reports: "https://github.com/funkywork/yourbones/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.2" & >= "3.0.0"}
  "lwt" {>= "5.6.1"}
  "preface" {>= "1.0.0"}
  "js_of_ocaml-compiler" {>= "5.2.0"}
  "js_of_ocaml-ppx" {>= "5.2.0"}
  "js_of_ocaml-lwt" {>= "5.2.0"}
  "nightmare_js" {pinned}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/yourbones.git"
pin-depends: [
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
]
