# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx companion for Yourbones"
description: "Some syntax extension to deal with Tezos values"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/yourbones"
bug-reports: "https://github.com/funkywork/yourbones/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "ppxlib" {>= "0.29.1"}
  "yourbones" {= version}
  "mdx" {with-test & >= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/yourbones.git"
