# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A companion library for writing applications on Tezos"
description:
  "A companion library for writing dApps in OCaml that should fit with Nightmare"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/yourbones"
bug-reports: "https://github.com/funkywork/yourbones/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.8" & >= "3.0.0"}
  "data-encoding" {>= "0.7.1"}
  "digestif" {>= "1.1.0"}
  "preface"
  "zarith"
  "tezos-base58"
  "nightmare" {pinned}
  "nightmare-test" {pinned & with-test}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/yourbones.git"
pin-depends: [
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-test.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
]
